SUPABASE_URL=https://qbphwnrkbrgabxtejstl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFicGh3bnJrYnJnYWJ4dGVqc3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNDIwNDUsImV4cCI6MjA1MTkxODA0NX0._dN7wR7Tma-YW2Mq_Q9xUMpX2jGmUf64ihdt_CQLwRU
ETH_MAIN_KEY=0d879fc7be6d4b278da7aa935ccef98f